name=WiFi
author=Arduino
email=info@arduino.cc
sentence=The libary to use with the Arduino WiFi shield.
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. The shield can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
url=http:http://arduino.cc/en/Reference/WiFi
architectures=avr, sam
version=1.2
dependencies=SPI, IPAddress
core-dependencies=arduino (>=1.5.0)
