name=EEPROM
author=David A. Mellis
email=info@arduino.cc
sentence=The libary to read/write the EEPROM memory on the AVR-based Arduino boards.
paragraph=With this library you can read and write bytes to the EEPROM memory, that is available on the AVR microcontrollers mounted on the Arduino boards.
url=http://arduino.cc/en/Reference/EEPROM
architectures=avr
version=1.0
dependencies= none
core-dependencies=arduino (>=1.5.0)
