name=Temboo
author=Temboo
email=hey@temboo.com
sentence=This is the library to use the Temboo Choreos with the Arduino Yun.
paragraph=Temboo is a platworm that provides a normalized access to a lot of web services. This library enable the Yun to connect to Temboo  and use their APIs are called Choreos.
url=http://www.temboo.com
architectures=avr
version=1.0
dependencies=
core-dependencies=arduino (>=1.5.0)
