name=Temboo
author=Temboo
email=support@temboo.com
sentence=Allows any Arduino with Internet access to connect to web-based resources and services APIs.
paragraph=Temboo is a platform that provides normalized access to 100+ APIs, databases, code utilities and more. This library enables the Yún to connect to Temboo, making it simple to interact with a vast array of web-based resources and services.
url=http://www.temboo.com
architectures=avr
version=1.0
dependencies=
core-dependencies=arduino (>=1.5.0)
