name=Servo
author=cmaglie
email=Cristian Maglie <c.maglie@bug.st>
sentence=Controls a lot of Servos.
paragraph=This library can control a great number of servos.<br />It makes careful use of timers: the library can control 12 servos with only 1 timer!<br />
url=http://github.com/cmaglie/Servo
architectures=avr,sam
version=1.0
dependencies=
core-dependencies=arduino (>=1.5.0)
