name=SoftwareSerial
author=Mikal Hart
email=info@arduino.cc
sentence=With this library you can create a software Serial interface on two Arduino pins 
paragraph=you can choose two Arduino pins and use them as RX and TX channels of a Serial interface.</br>This library emulate the in software the behaviour of a serial interface.</br>For the RX pis in mandatory to use a pin with the PinChange interrupt capability.
url=http://arduino.cc/en/Reference/SD
architectures=avr
version=1.0
dependencies= none
core-dependencies=arduino (>=1.5.0)
