name=TFT
author=Adafruit/Arduino
email=info@arduino.cc
sentence=With this library you can write, draw and display images on TFT displays
paragraph=This library is compatible with most of the TFT display based on the ST7735 chipset
url=http://arduino.cc/en/Reference/TFTLibrary
architectures=*
version=1.0
dependencies= SPI, SD
core-dependencies=arduino (>=1.5.0)
