name=SD
author=SparkFun Electronics
email=info@arduino.cc
sentence=With this library you can use an SD card to save data and operate on files.
paragraph=Once an SD memory card is connected to the SPI interfare of the Arduino board you are enabled to create files and read/write on them. You can also move through directories on the SD card.
url=http://arduino.cc/en/Reference/SD
architectures=*
version=1.0
dependencies= SPI
core-dependencies=arduino (>=1.5.0)
